<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>hyperhy</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="wrapper">
		<header>
			<span id="logo">
				<a href="default.html">
					<img alt="logo" src="logo.png" >
				</a>
			</span>
			<nav>
				<ul>
					<li id="nav-item-1" class="nav-item">
						<a href="hyperhy_com/home/default.html">Home</a>
					</li>
					<li id="nav-item-2" class="nav-item">
						<a href="hyperhy_com/blog/default.html">blog</a>
					</li>
					<li id="nav-item-3" class="nav-item">
						<a href="hyperhy_com/lab/default.html">lab</a>
					</li>
					<li id="nav-item-4" class="nav-item">
						<a href="hyperhy_com/message/default.html">message</a>
					</li>
					<li id="nav-item-5" class="nav-item">
						<a href="https://github.com/hyperhy/hyperhy.github.io">github</a>
					</li>
				</ul>
			</nav>
		</header>
		<section id="broadcast">

		</section>
		<article>
			<span id="technology">
				<h2>
					technology
				</h2>
				<p>
					Here is an article about technology.
				</p>
				<p>
					Here is an article about technology.
				</p>
				<p>
					Here is an article about technology.
				</p>
			</span>
			<span id="skill">
				<h2>
					skill
				</h2>
				<p>
					Here is an article about skill.
				</p>
				<p>
					Here is an article about skill.
				</p>
				<p>
					Here is an article about skill.
				</p>
				<p>
					Here is an article about skill.
				</p>
				<p>
					Here is an article about skill.
				</p>
				<p>
					Here is an article about skill.
				</p>
				<p>
					Here is an article about skill.
				</p>
			</span>
			<span id="more">
				<h2>
					more
				</h2>
				<p>
					click to find something more.
				</p>
				<p>
					click to find something more.
				</p>
				<p>
					click to find something more.
				</p>
			</span>
		</article>
		<footer>
			copyright @hyperhy.com 2015
		</footer>
	</div>
</body>
</html>
